# k8s-terminal

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hanclouds/: App.java
src/main/java/com/hanclouds/config/: KubeConfig.java  WebSocketConfig.java
src/main/java/com/hanclouds/controller/ws/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/hanclouds/dto/: ConsoleSize.java  Pod.java  WsConnection.java
src/main/java/com/hanclouds/util/: URIQueryUtil.java
src/main/java/com/kube/: App.java
src/main/java/com/kube/config/: KubeConfig.java  WebSocketConfig.java
src/main/java/com/kube/controller/ws/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/kube/dto/: ConsoleSize.java  Pod.java  WsConnection.java
src/main/java/com/kube/util/: URIQueryUtil.java
src/main/resources/: application.yml
src/main/resources/static/: main.html
